

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>21. Assignment 07/24 &#8212; Matemáticas Discreta IA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/vendor/fontawesome/6.1.2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/vendor/fontawesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/documentation_options.js"></script>
    <script src="_static/searchtools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/copybutton_funcs.js"></script>
    <script src="_static/jquery-3.6.0.js"></script>
    <script src="_static/sphinx-thebe.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore-1.13.1.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script src="_static/scripts/bootstrap.js"></script>
    <script src="_static/scripts/pydata-sphinx-theme.js"></script>
    <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js"></script>
    <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ExamJuly24';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="22. Recovery Practice" href="practica_julio.html" />
    <link rel="prev" title="20. Assignment 06/24" href="ExamJune24.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logos.jpeg" class="logo__image only-light" alt="Matemáticas Discreta IA - Home"/>
    <script>document.write(`<img src="_static/logos.jpeg" class="logo__image only-dark" alt="Matemáticas Discreta IA - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    MD2025
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Discrete Brain</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bloque1_Introducci%C3%B3n.html">1. The Project</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Counting and Probability</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Topic1.html">2. Combinatorics as counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Topic2.html">3. Probability</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Graphs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Topic2_3.html">4. Random walks on graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Topic3.html">5. Paths, Flows and Cycles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Spectral Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Topic4.html">6. Ranking and Partitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Topic5.html">7. Distances and Latent Spaces</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Practice 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="practice_intro.html">8. Introduction to the practical part of MD2025</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpy_practice.html">9. Numpy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Practice 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pandas.html">10. Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">11. Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="networkx.html">12. NetworkX</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Practice 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="graph_generation.html">13. Graph Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_exploration_bfs.html">14. Graph Exploration BFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_exploration_dfs.html">15. Graph Exploration DFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_exploration_rw.html">16. Graph Exploration Random Walks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Practice 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="real_cases.html">17. Graphs on real life</a></li>
<li class="toctree-l1"><a class="reference internal" href="hitting_time.html">18. Hitting time</a></li>
<li class="toctree-l1"><a class="reference internal" href="real_cases_dataset.html">19. Real cases dataset</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exam Solutions</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ExamJune24.html">20. Assignment 06/24</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">21. Assignment 07/24</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Practice July</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="practica_julio.html">22. Recovery Practice</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ExamJuly24.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Assignment 07/24</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#counting-groups">21.1. Counting groups</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bernouilli-trials">21.2. Bernouilli trials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#random-walks-on-graphs">21.3. Random Walks on Graphs</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="assignment-07-24">
<h1><span class="section-number">21. </span>Assignment 07/24<a class="headerlink" href="#assignment-07-24" title="Permalink to this heading">#</a></h1>
<section id="counting-groups">
<h2><span class="section-number">21.1. </span>Counting groups<a class="headerlink" href="#counting-groups" title="Permalink to this heading">#</a></h2>
<p><span style="color:#347fc9"><strong>Exercise</strong> <strong>a)</strong> How many groups of up to <span class="math notranslate nohighlight">\(3\)</span> different elements can we form with <span class="math notranslate nohighlight">\(10\)</span> individuals (including a group with no-one)?
<strong>b)</strong> How many groups of more than <span class="math notranslate nohighlight">\(3\)</span> different elements can we form with <span class="math notranslate nohighlight">\(10\)</span> individuals?
</span>
<br></br>
<span style="color:#347fc9">
<strong>a)</strong> For this simple exercise it is essential to understand that “forming a group of <span class="math notranslate nohighlight">\(k\)</span> different elements from <span class="math notranslate nohighlight">\(n\)</span> elements” is simply <span class="math notranslate nohighlight">\({n\choose k}=\frac{n!}{k!(n-k)!}\)</span>.
<br></br>
However, we are asked to count how many groups of <span class="math notranslate nohighlight">\(k=0,1,2,3\)</span> elements do we have. Since each group is different from the others, we have that this number, for <span class="math notranslate nohighlight">\(n=10\)</span>, is
</span>
<br></br>
<span style="color:#347fc9">
<span class="math notranslate nohighlight">\(
N_k={n\choose 0} + {n\choose 1} + {n\choose 2} + {n\choose 3} = {10\choose 0} + {10\choose 1} + {10\choose 2} + {10\choose 3} = 1 + 10 + 45 + 120 = 176\;.
\)</span>
</span>
<br></br>
<span style="color:#347fc9">
<strong>b)</strong> For <span class="math notranslate nohighlight">\(k&gt;3\)</span> elements, we have to count <span class="math notranslate nohighlight">\({n\choose 4}+{n\choose 5}+\ldots+{n\choose 10}\)</span> but this solution requires a lot of calculus. In theory, we studied that <span class="math notranslate nohighlight">\({n\choose k}\)</span> counts the <strong>number of subsets of size</strong> <span class="math notranslate nohighlight">\(k\)</span> <strong>in a set of <span class="math notranslate nohighlight">\(n\)</span> elements</strong>. This means that  <span class="math notranslate nohighlight">\({n\choose 0}+{n\choose 1}+\ldots+{n\choose n}=2^n\)</span>.
<br></br>
Then, the number of groups with more than <span class="math notranslate nohighlight">\(k=3\)</span> elements is simply
</span>
<br></br>
<span style="color:#347fc9">
<span class="math notranslate nohighlight">\(
N_{k&gt;}=2^n - N_k = 2^{10} - 176 = 1024 - 176 = 848\;.
\)</span>
</span></p>
</section>
<section id="bernouilli-trials">
<h2><span class="section-number">21.2. </span>Bernouilli trials<a class="headerlink" href="#bernouilli-trials" title="Permalink to this heading">#</a></h2>
<p><span style="color:#347fc9"><strong>Exercise</strong>
Consider the following Bernouilli trial: <strong>Throw <span class="math notranslate nohighlight">\(2\)</span> dices simultaneously</strong> and register the outcomes as <span class="math notranslate nohighlight">\((x,y)\)</span>. Then infer <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(q\)</span>, where <span class="math notranslate nohighlight">\(p + q = 1\)</span> in the following case:
</span>
<br></br>
<span style="color:#347fc9">
<span class="math notranslate nohighlight">\(
\begin{align}
\;\;\text{a)}\;\; p &amp;= \{\text{Prob. of}\;\; |x-y|&gt;0 \;\;\text{is even}\}\\
\;\;\text{b)}\;\; p &amp;= \{\text{Prob. of}\;\; \frac{x}{y} \;\;\text{is integer}\}\\
\end{align}
\)</span>
</span>
<br></br>
<span style="color:#347fc9">
and give also the <strong>expectations and variances</strong> of the Bernouilli variables associated with these experiments.
</span>
<br></br>
<span style="color:#347fc9">
Firstly, the sample space <span class="math notranslate nohighlight">\(\Omega\)</span> is given by the cartesian product <span class="math notranslate nohighlight">\(\Omega = \{1,\ldots,6\}\times \{1,\ldots,6\}\)</span>. Thus, we have
</span>
<br></br>
<span style="color:#347fc9">
<span class="math notranslate nohighlight">\(
\Omega = \begin{matrix}
(1,1) &amp; (1,2) &amp; (1,3) &amp; (1,4) &amp; (1,5) &amp; (1,6) \\
(2,1) &amp; (2,2) &amp; (2,3) &amp; (2,4) &amp; (2,5) &amp; (2,6) \\
(3,1) &amp; (3,2) &amp; (3,3) &amp; (3,4) &amp; (3,5) &amp; (3,6) \\
(4,1) &amp; (4,2) &amp; (4,3) &amp; (4,4) &amp; (4,5) &amp; (4,6) \\
(5,1) &amp; (5,2) &amp; (5,3) &amp; (5,4) &amp; (5,5) &amp; (5,6) \\
(6,1) &amp; (6,2) &amp; (6,3) &amp; (6,4) &amp; (6,5) &amp; (6,6) \\
\end{matrix}
\)</span>
</span>
<br></br>
<span style="color:#347fc9">
Thus, we have the sample spaces for the random variables <span class="math notranslate nohighlight">\(X=\{|x-y|:(x,y)\}\)</span> and <span class="math notranslate nohighlight">\(Y=\{x/y:(x,y)\}\)</span>:
<br></br>
</span>
<span style="color:#347fc9">
<span class="math notranslate nohighlight">\(
\Omega_{X} = \begin{matrix}
0 &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp; 5\\
1 &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4\\
2 &amp; 1 &amp; 0 &amp; 1 &amp; 2 &amp; 3\\ 
3 &amp; 2 &amp; 1 &amp; 0 &amp; 1 &amp; 2\\
4 &amp; 3 &amp; 2 &amp; 1 &amp; 0 &amp; 1\\
5 &amp; 4 &amp; 3 &amp; 2 &amp; 1 &amp; 0\\
\end{matrix}
\)</span>
</span>
<br></br>
<span style="color:#347fc9">
<span class="math notranslate nohighlight">\(
\Omega_{Y} = \begin{matrix}
1 &amp; \frac{1}{2} &amp; \frac{1}{3} &amp; \frac{1}{4} &amp; \frac{1}{5} &amp; \frac{1}{6}\\
2 &amp; 1 &amp; \frac{2}{3} &amp; \frac{2}{4} &amp; \frac{2}{5} &amp; \frac{2}{6}\\
3 &amp; \frac{3}{2} &amp; 1 &amp; \frac{3}{4} &amp; \frac{3}{5} &amp; \frac{3}{6}\\
4 &amp; 2 &amp; \frac{4}{3} &amp; 1 &amp; \frac{4}{5} &amp; \frac{4}{6}\\
5 &amp; \frac{5}{2} &amp; \frac{5}{3} &amp; \frac{5}{4} &amp; 1 &amp; \frac{5}{6}\\
6 &amp; 3 &amp; 2 &amp; \frac{6}{4} &amp; \frac{6}{5} &amp; 1\\
\end{matrix}
\)</span>
</span>
<br></br>
<span style="color:#347fc9">
<strong>a)</strong>  For <span class="math notranslate nohighlight">\(\Omega_{X}\)</span> we have a symmetric matrix with zeros in the diagonal. Therefore we have <span class="math notranslate nohighlight">\(6\)</span> cases <strong>not included</strong> in the definition <span class="math notranslate nohighlight">\(|x-y|&gt;0\)</span>: the ones in the diagonal, where <span class="math notranslate nohighlight">\(x=y\)</span>. Then, we proceed to count the <strong>odd entries</strong> per row:
</span>
<br></br>
<span style="color:#347fc9">
<span class="math notranslate nohighlight">\(
\begin{align}
\text{Row 1}&amp;=3\;\;\text{odd entries}\\
\text{Row 2}&amp;=3\;\;\text{odd entries}\\
\text{Row 3}&amp;=3\;\;\text{odd entries}\\
\text{Row 4}&amp;=3\;\;\text{odd entries}\\
\text{Row 5}&amp;=3\;\;\text{odd entries}\\
\text{Row 6}&amp;=3\;\;\text{odd entries}\\
\end{align}
\)</span>
</span>
<br></br>
<span style="color:#347fc9">
This is not surprising since in each row we have a <span class="math notranslate nohighlight">\(0\)</span> entry, <span class="math notranslate nohighlight">\(3\)</span> odd entries and only <span class="math notranslate nohighlight">\(2\)</span> even entries. This results in <span class="math notranslate nohighlight">\(p = \frac{2\cdot 6}{36}=\frac{12}{36}=\frac{1}{3}\)</span>, i.e. only one-third of the dice throws satisfy the condition “<span class="math notranslate nohighlight">\(|x-y|&gt;0\; \text{is odd}\)</span>”.
<br></br>
As a result
<br></br>
</span>
<span style="color:#347fc9">
<span class="math notranslate nohighlight">\(
\begin{align}
&amp;\;E(X_{even}) = 1\cdot p + 0\cdot q = p = \frac{1}{3}\;.\\
&amp; Var(X_{even}) = E(X_{even}^2) - E(X_{even})^2 = p - p^2 = p(1-p) = pq = \frac{1}{3}\cdot\frac{2}{3} = \frac{2}{9}\:.
\end{align}
\)</span>
</span>
<br></br>
<span style="color:#347fc9">
<strong>b)</strong>  For <span class="math notranslate nohighlight">\(\Omega_{Y}\)</span> we have an asymmetric matrix with ones in the diagonal. Therefore we have at least <span class="math notranslate nohighlight">\(6\)</span> cases <strong>included</strong> in the definition “<span class="math notranslate nohighlight">\(\frac{x}{y}\;\text{is integer}\)</span>”: the ones in the diagonal, where <span class="math notranslate nohighlight">\(x=y\)</span>.
<br></br>
In addition, the first column has all its entries integer. Then, we add <span class="math notranslate nohighlight">\(6\)</span> more favorable cases.
<br></br>
For the rest of the matrix, we have only <span class="math notranslate nohighlight">\(3\)</span> more cases of integer divisions: <span class="math notranslate nohighlight">\(\frac{4}{2}=2,\frac{6}{2}=3\)</span> and <span class="math notranslate nohighlight">\(\frac{6}{3}=2\)</span>.<br />
<br></br>
As a result, <span class="math notranslate nohighlight">\(p=\frac{6+5+3}{36}=\frac{14}{36}=\frac{7}{18}=0.39\)</span>.
<br></br>
</span>
<span style="color:#347fc9">
<span class="math notranslate nohighlight">\(
\begin{align}
&amp;\;E(Y_{integer}) = 1\cdot p + 0\cdot q = p = \frac{7}{18}=0.39\;.\\
&amp; Var(Y_{integer}) = E(Y_{integer}^2) - E(Y_{integer})^2 = p - p^2 = p(1-p) = pq = 0.39\cdot 0.61 = 0.2379\:.
\end{align}
\)</span>
</span>
<br></br></p>
</section>
<section id="random-walks-on-graphs">
<h2><span class="section-number">21.3. </span>Random Walks on Graphs<a class="headerlink" href="#random-walks-on-graphs" title="Permalink to this heading">#</a></h2>
<p><span style="color:#347fc9"><strong>Exercise</strong>.  Given the <strong>escape room</strong> in the In <a class="reference internal" href="#triangle"><span class="std std-numref">Fig. 21.1</span></a> we plot a triangular mesh where the outputs (border nodes or absorbing states) are marked as <span class="math notranslate nohighlight">\(1\)</span> and <span class="math notranslate nohighlight">\(0\)</span> indicating respectively “success” and “failure”. What are the probabilities that random walks launched from the interior nodes  <span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>, and <span class="math notranslate nohighlight">\(x_3\)</span>, succeed?. Set the system and perform <span class="math notranslate nohighlight">\(3\)</span> iterations starting from <span class="math notranslate nohighlight">\(\mathbf{x}^0=[1\;1\;1]^T\)</span>. Explain the results.
</span>
<br></br></p>
<figure class="align-center" id="triangle">
<a class="reference internal image-reference" href="_images/Triangle.png"><img alt="_images/Triangle.png" src="_images/Triangle.png" style="width: 450px; height: 480px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 21.1 </span><span class="caption-text">Triangular mesh with interior nodes <span class="math notranslate nohighlight">\(x_1\)</span>,<span class="math notranslate nohighlight">\(x_2\)</span> and <span class="math notranslate nohighlight">\(x_3\)</span>.</span><a class="headerlink" href="#triangle" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><br></br>
<span style="color:#347fc9">
Let us formulate the matrices <span class="math notranslate nohighlight">\(\mathbf{Q}\)</span> (probabilities between interior nodes) and <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> (probabilities between interior and absorbing nodes). From <span class="math notranslate nohighlight">\(n_B = 2\)</span> and <span class="math notranslate nohighlight">\(n_I = 3\)</span>, we have<br />
</span>
<br></br>
<span style="color:#347fc9">
<span class="math notranslate nohighlight">\(
\mathbf{Q}_{3} = 
\begin{bmatrix}
0 &amp; \frac{1}{2} &amp;  0 \\
\frac{1}{4} &amp; 0 &amp;  \frac{1}{4} \\
0 &amp; \frac{1}{2} &amp;   0 \\
\end{bmatrix}
\)</span>
</span>
<br></br>
<span style="color:#347fc9">
<span class="math notranslate nohighlight">\(
\mathbf{R}_{3\times 2} = 
\begin{bmatrix}
\frac{1}{2} &amp;  0 \\
\frac{1}{4} &amp;  \frac{1}{4} \\
0           &amp; \frac{1}{2}\\
\end{bmatrix}
\)</span>
</span>
<br></br>
<span style="color:#347fc9">
Then, from <span class="math notranslate nohighlight">\(f_B = [1\;0]^T\)</span> and <span class="math notranslate nohighlight">\(f_D = [x_1\;x_2\;x_3]^T\)</span> we set the system
</span>
<br></br>
<span style="color:#347fc9">
<span class="math notranslate nohighlight">\(
\underbrace{(\mathbf{I}_{3}-\mathbf{Q})}_{\mathbf{A}}\underbrace{f_D}_{\mathbf{x}} = \underbrace{\mathbf{R}f_B}_{\mathbf{b}}\;
\)</span>
</span>
<span style="color:#347fc9">
as follows
</span>
<br></br>
<span style="color:#347fc9">
<span class="math notranslate nohighlight">\(
\begin{bmatrix}
1 &amp; -\frac{1}{2} &amp;  0\\
-\frac{1}{4} &amp; 1 &amp; -\frac{1}{4} \\
0 &amp; -\frac{1}{2} &amp;  1\\
\end{bmatrix}
\begin{bmatrix}
x_1\\
x_2\\
x_3\\
\end{bmatrix} =
\begin{bmatrix}
\frac{1}{2} &amp;  0 \\
\frac{1}{4} &amp;   \frac{1}{4} \\
0           &amp; \frac{1}{2}\\
\end{bmatrix}
\begin{bmatrix}
1\\
0\\
\end{bmatrix}
\)</span>
</span>
<br></br>
<span style="color:#347fc9">
i.e.
</span>
<br></br>
<span style="color:#347fc9">
<span class="math notranslate nohighlight">\(
\begin{bmatrix}
1 &amp; -\frac{1}{2} &amp;  0\\
-\frac{1}{4} &amp; 1 &amp; -\frac{1}{4} \\
0 &amp; -\frac{1}{2} &amp;  1\\
\end{bmatrix}
\begin{bmatrix}
x_1\\
x_2\\
x_3\\
\end{bmatrix} =
\begin{bmatrix}
\frac{1}{2}\\
\frac{1}{4}\\
0          \\
\end{bmatrix}
\)</span>
</span>
<br></br>
<span style="color:#347fc9">
Let us now set and solve the <strong>iterative</strong> system via <strong>Jacobi</strong> for this problem:
</span>
<br></br>
<span style="color:#347fc9">
<span class="math notranslate nohighlight">\(
\mathbf{x}^{t+1} = \mathbf{b} - (\mathbf{L} + \mathbf{U})\mathbf{x}^{t}\;.
\)</span>
</span>
<br></br>
<span style="color:#347fc9">
<span class="math notranslate nohighlight">\(
\begin{bmatrix}
\mathbf{x}_1^{t+1}\\
\mathbf{x}_2^{t+1}\\
\mathbf{x}_3^{t+1}\\
\end{bmatrix} = 
\begin{bmatrix}
\frac{1}{2}\\
\frac{1}{4}\\
0\\
\end{bmatrix}-
\begin{bmatrix}
0 &amp; -\frac{1}{2} &amp;  0  \\
-\frac{1}{4} &amp; 0 &amp; -\frac{1}{4}\\
0 &amp; -\frac{1}{2} &amp;  0\\
\end{bmatrix}
\begin{bmatrix}
\mathbf{x}_1^{t}\\
\mathbf{x}_2^{t}\\
\mathbf{x}_3^{t}\\
\end{bmatrix}
\)</span>
</span>
<br></br>
<span style="color:#347fc9">
Thus, setting <span class="math notranslate nohighlight">\(\mathbf{x}_0 = [1\;1\;1]^T\)</span> we have the first iteration:
</span>
<br></br>
<span style="color:#347fc9">
<span class="math notranslate nohighlight">\(
\begin{bmatrix}
\mathbf{x}_1^{1}\\
\mathbf{x}_2^{1}\\
\mathbf{x}_3^{1}\\
\end{bmatrix} = 
\begin{bmatrix}
\frac{1}{2}\\
\frac{1}{4}\\
0\\
\end{bmatrix}-
\begin{bmatrix}
0 &amp; -\frac{1}{2} &amp;  0  \\
-\frac{1}{4} &amp; 0 &amp; -\frac{1}{4}\\
0 &amp; -\frac{1}{2} &amp;  0\\
\end{bmatrix}
\begin{bmatrix}
1\\
1\\
1\\
\end{bmatrix} = 
\begin{bmatrix}
\frac{1}{2}\\
\frac{1}{4}\\
0\\
\end{bmatrix}-
\begin{bmatrix}
-\frac{1}{2}\\
-\frac{2}{4}\\
-\frac{1}{2}\\
\end{bmatrix} = 
\begin{bmatrix}
1\\
\frac{3}{4}\\
\frac{1}{2}\\
\end{bmatrix}\;.
\)</span>
</span>
<br></br>
<span style="color:#347fc9">
Then the second:
</span>
<br></br>
<span style="color:#347fc9">
<span class="math notranslate nohighlight">\(
\begin{bmatrix}
\mathbf{x}_1^{2}\\
\mathbf{x}_2^{2}\\
\mathbf{x}_3^{2}\\
\end{bmatrix} = 
\begin{bmatrix}
\frac{1}{2}\\
\frac{1}{4}\\
0\\
\end{bmatrix}-
\begin{bmatrix}
0 &amp; -\frac{1}{2} &amp;  0  \\
-\frac{1}{4} &amp; 0 &amp; -\frac{1}{4}\\
0 &amp; -\frac{1}{2} &amp;  0\\
\end{bmatrix}
\begin{bmatrix}
1\\
\frac{3}{4}\\
\frac{1}{2}\\
\end{bmatrix} = 
\begin{bmatrix}
\frac{1}{2}\\
\frac{1}{4}\\
0\\
\end{bmatrix}-
\begin{bmatrix}
-\frac{3}{8}\\
-\frac{3}{8} \\
-\frac{3}{8}\\
\end{bmatrix} = 
\begin{bmatrix}
\frac{7}{8}=0.875\\
\frac{5}{8}=0.625\\
\frac{3}{8}=0.375\\
\end{bmatrix}\;.
\)</span>
</span>
<br></br>
<span style="color:#347fc9">
The solution up to only two iterations is quite representative of the final solution since we have: <span class="math notranslate nohighlight">\(x_2\)</span> half-way between the two external nodes, <span class="math notranslate nohighlight">\(x_1\)</span> closer to the top one and <span class="math notranslate nohighlight">\(x_3\)</span> closer to the bottom one (see <a class="reference internal" href="#trianglesol"><span class="std std-numref">Fig. 21.2</span></a>).
</span>
<br></br>
<span style="color:#347fc9">
Finally, if we add an edge between <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_3\)</span>, all we do is to make them equally distant from the two external nodes. In addition, their probabilities of reaching <span class="math notranslate nohighlight">\(x_2\)</span> become <span class="math notranslate nohighlight">\(\frac{1}{3}\)</span> instead of <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span>, getting closer to the respective probabilities of reaching the external nodes from <span class="math notranslate nohighlight">\(x_2\)</span>, which are <span class="math notranslate nohighlight">\(\frac{1}{4}\)</span>. As a result, we have <span class="math notranslate nohighlight">\(x_1\approx x_2\approx x_3\)</span> where <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_2\)</span> are a bit larger (closer to the top).
</span>
<br></br></p>
<figure class="align-center" id="trianglesol">
<a class="reference internal image-reference" href="_images/TriangleSol.png"><img alt="_images/TriangleSol.png" src="_images/TriangleSol.png" style="width: 450px; height: 480px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 21.2 </span><span class="caption-text">Solution for Triangular mesh with interior nodes <span class="math notranslate nohighlight">\(x_1\)</span>,<span class="math notranslate nohighlight">\(x_2\)</span> and <span class="math notranslate nohighlight">\(x_3\)</span>.</span><a class="headerlink" href="#trianglesol" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ExamJune24.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">20. </span>Assignment 06/24</p>
      </div>
    </a>
    <a class="right-next"
       href="practica_julio.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">22. </span>Recovery Practice</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#counting-groups">21.1. Counting groups</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bernouilli-trials">21.2. Bernouilli trials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#random-walks-on-graphs">21.3. Random Walks on Graphs</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Universidad de Alicante
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>